[gd_scene load_steps=7 format=3 uid="uid://hmig3hy85opl"]

[ext_resource type="Script" path="res://root/main/Main.cs" id="1_v3jem"]
[ext_resource type="PackedScene" uid="uid://j3vc31ypbekj" path="res://root/enemies/mob.tscn" id="2_06hj1"]
[ext_resource type="PackedScene" uid="uid://brlvsjuvetxc4" path="res://root/player/player.tscn" id="3_7qwcw"]
[ext_resource type="PackedScene" uid="uid://8fdg03mvtnvf" path="res://root/HUD/hud.tscn" id="4_jof1a"]
[ext_resource type="PackedScene" uid="uid://ewvqbhjmnefv" path="res://root/tilemap/tilemap.tscn" id="5_dbnea"]

[sub_resource type="Curve2D" id="Curve2D_mscgv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -352, -187.973, 0, 0, 0, 0, 672, -187.973, 0, 0, 0, 0, 672, 416.027, 0, 0, 0, 0, -352, 412.027, 0, 0, 0, 0, -352, -187.973)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_v3jem")
MobScene = ExtResource("2_06hj1")

[node name="BG" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="ColorRect" type="ColorRect" parent="BG"]
offset_left = -64.0
offset_top = -75.0
offset_right = 1984.0
offset_bottom = 1133.0
color = Color(0.027451, 0.027451, 0.027451, 1)

[node name="TileMap" parent="." instance=ExtResource("5_dbnea")]

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(640, 303.945)
scale = Vector2(2, 2)
curve = SubResource("Curve2D_mscgv")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-352, -187.973)
rotates = false

[node name="Player" parent="." instance=ExtResource("3_7qwcw")]
position = Vector2(960, 544)

[node name="Path Location" type="RemoteTransform2D" parent="Player"]
position = Vector2(-320, -240.055)
remote_path = NodePath("../../MobPath")
update_rotation = false
update_scale = false

[node name="Camera2D2" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="BGFollow" type="RemoteTransform2D" parent="Player"]
position = Vector2(-960, -541)
remote_path = NodePath("../../BG")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 544)

[node name="HUD" parent="." instance=ExtResource("4_jof1a")]
offset = Vector2(575, 330)
transform = Transform2D(1, 0, 0, 1, 575, 330)

[node name="RunTimer" type="Timer" parent="."]

[connection signal="Hit" from="Player" to="." method="GameOver"]
